app/pug/pages/index.pug
extends  ../_skeleton

block body

	include ../sections/_header

	.container
		.row
			.col-xs-5
				a(href='inside.html') inside
				h1 fxgdfg
				h2 1234567890
				h3 1234567890
				h3 1234567890
				h3 1234567890
				h3 1234567890

	include ../sections/_footer

app/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta property="og:image" content="path/to/image.jpg">
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
		<!-- Chrome, Firefox OS and Opera-->
		<meta name="theme-color" content="#000">
		<!-- Windows Phone-->
		<meta name="msapplication-navbutton-color" content="#000">
		<!-- iOS Safari-->
		<meta name="apple-mobile-web-app-status-bar-style" content="#000">
		<style>
			body {
				opacity: 0;
				overflow-x: hidden;
			}

			html {
				background-color: #fff;
			}

		</style>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>HEADER HAX 1231</h1>
						<h1>HEADER HAX 1231</h1>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-xs-5"><a href="inside.html">inside</a>
					<h1>fxgdfg</h1>
					<h2>1234567890</h2>
					<h3>1234567890</h3>
					<h3>1234567890</h3>
					<h3>1234567890</h3>
					<h3>1234567890</h3>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>FOOTER HAX dfasfas</h1>
					</div>
				</div>
			</div>
		</footer>
	</body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>MAIN HEsss
					<link rel="stylesheet" href="css/main.min.css">
					<script src="js/scripts.min.js"></script>
				</h1>
			</div>
		</div>
	</div>
</html>
