app/pug/pages/inside.pug
extends  ../_skeleton

block body

	include ../sections/_header

	.container
		.row
			.col-sm-8.col-sm-offset-2
				img.img-responsive(src='img/preview.jpg', alt='Start HTML5 Template')
				.testfont
					p
						| Lorem ipsum dol or sit amet, consectetur adipisicing elit. Accusamus accusantium, atque dicta error ex explicabo, itaque laborum modi nemo, nostrum obcaecati pariatur quae quaerat sequi tempora tenetur ullam voluptate voluptatibus!
					p
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam architecto ducimus eum exercitationem in ipsa, ipsam iure labore libero minus neque odio qui repudiandae similique sit tempore voluptate, voluptatum?
					p
						| Lorem ipssd fjsdlfkjsum dolor sit amet, consectetur adipisicing elit. Dolorum ducimus incidunt laboriosam necessitatibus nesciunt nihil nobis nulla officia perspiciatis qui quos rem, sint sunt temporibus tenetur ut veniam. Consectetur, voluptatum?
					p
						| Lorem ipsum dolor sit ame t, consectetur adipisicing elit. Dolorum ducimus incidunt laboriosam necessitatibus nesciunt nihil nobis nulla officia perspiciatis qui quos rem, sint sunt temporibus tenetur ut veniam. Consectetur, voluptatum?
				i.fab.fa-accessible-icon
				i.fas.fa-blind
				i.material-icons-3d_rotation

	include ../sections/_footer

app/inside.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta property="og:image" content="path/to/image.jpg">
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
		<!-- Chrome, Firefox OS and Opera-->
		<meta name="theme-color" content="#000">
		<!-- Windows Phone-->
		<meta name="msapplication-navbutton-color" content="#000">
		<!-- iOS Safari-->
		<meta name="apple-mobile-web-app-status-bar-style" content="#000">
		<style>
			body {
				opacity: 0;
				overflow-x: hidden;
			}

			html {
				background-color: #fff;
			}

		</style>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>HEADER HAX 1231</h1>
						<h1>HEADER HAX 1231</h1>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2"><img class="img-responsive" src="img/preview.jpg" alt="Start HTML5 Template">
					<div class="testfont">
						<p>Lorem ipsum dol or sit amet, consectetur adipisicing elit. Accusamus accusantium, atque dicta error ex explicabo, itaque laborum modi nemo, nostrum obcaecati pariatur quae quaerat sequi tempora tenetur ullam voluptate voluptatibus!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam architecto ducimus eum exercitationem in ipsa, ipsam iure labore libero minus neque odio qui repudiandae similique sit tempore voluptate, voluptatum?</p>
						<p>Lorem ipssd fjsdlfkjsum dolor sit amet, consectetur adipisicing elit. Dolorum ducimus incidunt laboriosam necessitatibus nesciunt nihil nobis nulla officia perspiciatis qui quos rem, sint sunt temporibus tenetur ut veniam. Consectetur, voluptatum?</p>
						<p>Lorem ipsum dolor sit ame t, consectetur adipisicing elit. Dolorum ducimus incidunt laboriosam necessitatibus nesciunt nihil nobis nulla officia perspiciatis qui quos rem, sint sunt temporibus tenetur ut veniam. Consectetur, voluptatum?</p>
					</div><i class="fab fa-accessible-icon"></i><i class="fas fa-blind"></i><i class="material-icons-3d_rotation"></i>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>FOOTER HAX dfasfas</h1>
					</div>
				</div>
			</div>
		</footer>
	</body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>MAIN HEsss
					<link rel="stylesheet" href="css/main.min.css">
					<script src="js/scripts.min.js"></script>
				</h1>
			</div>
		</div>
	</div>
</html>
